body{
background:#242333;
color:white;
font-family:Arial;
display:flex;
flex-direction:column;
align-items:center;
}

.container{
margin-top:20px;
}

.row{
display:flex;
align-items:center;
margin:5px;
}

.seat{
height:26px;
width:25px;
background:linear-gradient(145deg,#4b4b5c,#2f2f3d);
margin:4px;
border-radius:8px 8px 4px 4px;
cursor:pointer;
box-shadow:0 4px 6px rgba(0,0,0,0.5);
transition:all 0.2s ease;

display:flex;
align-items:center;
justify-content:center;

font-size:9px;
color:white;
}

.label{
width:170px;
font-weight:bold;
}

.seat:hover{
transform:scale(1.25);
box-shadow:0 6px 12px rgba(0,0,0,0.7);
}

.seat.selected{
background:#6feaf6;
box-shadow:0 0 10px #6feaf6;
}

.screen{
background:linear-gradient(to bottom,#ffffff,#cccccc);
height:80px;
width:600px;
margin:25px;
transform:rotateX(-45deg);
box-shadow:0 10px 20px rgba(0,0,0,0.6);

}

.text{
margin-top:20px;
font-size:18px;
}
.aisle{
width:30px;
}
.screen-container{
display:flex;
align-items:center;
gap:15px;
margin:20px;
}

.screen-text{
font-weight:bold;
letter-spacing:2px;
}
.seat.occupied{
background:#ffffff;
cursor:not-allowed;
}
.selected-seats{
margin-top:10px;
font-size:16px;
}

#seatNumbers{
color:#6feaf6;
font-weight:bold;
}
